body, html {
    height: 100%;
    font-size: 10px
}

header {
    font-size: 4rem;
    text-align: center;
    margin: auto;
}

/* Page Container */
.page-container {
    width: 100%;
    height: 90%;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
}

/* Control Box */

.control-box {
    height: 68%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    box-sizing: border-box;
    border: 2px solid black;
    width: 20%;
}

.control-box.hidden {
    visibility: hidden;
    border: none;
}

.control-box > h2 {
    font-size: 2.5rem;
}

.control-box > h3 {
    font-size: 2rem;
}

td{
    box-sizing: border-box;
    border: 1px solid black;
}

table {
    width: 45%;
    aspect-ratio: 1/1;
    table-layout: fixed;
    margin-bottom: 24px;
    border-spacing: 0;
}

.selected-color {
    border-color: white;
}

button {
    margin-bottom: 24px;
    font-size: 2rem;
}

label {
    font-size: 1.8rem;
}

#grid-size {
    text-align: center;
}

/* Grid Container */
.grid-container {
    display: flex;
    flex-flow: row wrap;
    height: 68%;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    border: 2px solid black;
}

.grid-square {
    aspect-ratio: 1/1;
    box-sizing: border-box;
    border: 2px solid black;
}

